#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
We need to show that 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}\frac{x^{p}}{a+x^{p}}\leq0$
\end_inset

 when 
\begin_inset Formula $p\in[-1,0)$
\end_inset

.
 Observe that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}}{dx^{2}}\frac{x^{p}}{a+x^{p}}=\frac{ax^{p}p[a(p-1)-(p+1)x^{p}]}{x^{2}(a+x^{p})^{3}}
\]

\end_inset

Since 
\begin_inset Formula $a,x>0$
\end_inset

, 
\begin_inset Formula $x^{2}(a+x^{p})^{3}>0$
\end_inset

.
 Moreover, 
\begin_inset Formula $ap<0$
\end_inset

, hence we only need to show that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
[a(p-1)-(p+1)x^{p}]\leq0.
\]

\end_inset

But this is equivalent to 
\begin_inset Formula $a(p-1)\leq(p+1)x^{p}$
\end_inset

, which is always true since 
\begin_inset Formula $p-1<0$
\end_inset

 and 
\begin_inset Formula $p+1>0$
\end_inset

.
 
\end_layout

\end_body
\end_document
