#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{n}\sum x^{2}\geq\frac{1}{\left(\frac{1}{n}\sum x^{-1}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{n}\sum x^{2}\geq\left(\frac{1}{n}\sum x\right)^{2}\geq\left(\frac{1}{n}\sum x^{-1}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\frac{1}{k}\sum_{i=1}^{k}(1+x_{i}^{2})^{-1/2}\right]^{2}\left[\frac{1}{k}\sum_{i=1}^{k}x_{i}^{2}\right]\geq\frac{1}{k}\sum_{i=1}^{k}x_{i}^{2}(1+x_{i}^{2})^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k\left[\frac{1}{k}\sum_{i=1}^{k}(1+x_{i}^{2})^{-1/2}\right]^{2}\left[\sum_{i=1}^{k}(1+x_{i}^{2})^{-1}\right]^{-1}\sum_{i=1}^{k}\left[\frac{1}{k}\sum_{i=1}^{k}x_{i}^{2}\right]\geq\left[\sum_{i=1}^{k}(1+x_{i}^{2})^{-1}\right]^{-1}\sum_{i=1}^{k}x_{i}^{2}(1+x_{i}^{2})^{-1}
\]

\end_inset

We know
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i=1}^{k}\left[\frac{1}{k}\sum_{i=1}^{k}x_{i}^{2}\right]\geq\left[\sum_{i=1}^{k}(1+x_{i}^{2})^{-1}\right]^{-1}\sum_{i=1}^{k}x_{i}^{2}(1+x_{i}^{2})^{-1}
\]

\end_inset

from the weigted mean theorem.
 From Chebyshev's inequality,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k\left[\frac{1}{k}\sum_{i=1}^{k}(1+x_{i}^{2})^{-1/2}\right]^{2}\left[\sum_{i=1}^{k}(1+x_{i}^{2})^{-1}\right]^{-1}\geq1
\]

\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{\sigma^{2}(\lambda^{2}+\sigma^{2})^{-1}}\geq\overline{(\lambda^{2}+\sigma^{2})^{-1/2}}^{2}\overline{\sigma^{-1}}^{-2}
\]

\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{k}\sum_{i=1}^{k}x_{i}^{2}(1+x_{i}^{2})^{-1} & \geq & \left[\frac{1}{k}\sum_{i=1}^{k}(1+x_{i}^{2})^{-1}\right]\left[\frac{1}{k}\sum_{i=1}^{k}x_{i}^{2}\right]\\
 & \geq & \left[\frac{1}{k}\sum_{i=1}^{k}(1+x_{i}^{2})^{-1/2}\right]^{2}\left[\frac{1}{k}\sum_{i=1}^{k}x_{i}^{2}\right]\\
 & \geq & \left[\frac{1}{k}\sum_{i=1}^{k}(1+x_{i}^{2})^{-1/2}\right]^{2}\left[\frac{1}{k}\sum_{i=1}^{k}x_{i}^{2}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k\left[\frac{1}{k}\sum_{i=1}^{k}(1+x_{i}^{2})^{-1/2}\right]^{2}\left[\sum_{i=1}^{k}(1+x_{i}^{2})^{-1}\right]^{-1}\sum_{i=1}^{k}\left[\frac{1}{k}\sum_{i=1}^{k}x_{i}^{2}\right]\geq\left[\sum_{i=1}^{k}(1+x_{i}^{2})^{-1}\right]^{-1}\sum_{i=1}^{k}x_{i}^{2}(1+x_{i}^{2})^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left[\sum_{i=1}^{k}(\lambda^{2}+\sigma_{i}^{2})^{-1/2}\right]^{2}\overline{\sigma^{-1}}^{-2} & = & \left[\sum_{i=1}^{k}(\lambda^{2}+\sigma_{i}^{2})^{-1/2}\right]^{2}\left(\frac{1}{\frac{1}{k}\sum_{i=1}^{k}\sigma^{-1}}\right)^{2}\\
 & \leq & \left[\sum_{i=1}^{k}(\lambda^{2}+\sigma_{i}^{2})^{-1/2}\right]^{2}\overline{\sigma^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
If
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k\sum_{i=1}^{k}\sigma_{i}^{2}(\lambda^{2}+\sigma_{i}^{2})^{-1}\geq\left[\sum_{i=1}^{k}(\lambda^{2}+\sigma_{i}^{2})^{-1/2}\right]^{2}\overline{\sigma^{2}}
\]

\end_inset

holds, then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k\sum_{i=1}^{k}\sigma_{i}^{2}(\lambda^{2}+\sigma_{i}^{2})^{-1}\geq\left[\sum_{i=1}^{k}(\lambda^{2}+\sigma_{i}^{2})^{-1/2}\right]^{2}\overline{\sigma^{-1}}^{-2}
\]

\end_inset

holds to..
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula 
\[
k\sum_{i=1}^{k}\sigma_{i}^{2}(\lambda^{2}+\sigma_{i}^{2})^{-1}\geq k\sum_{i=1}^{k}(\lambda^{2}+\sigma_{i}^{2})^{-1}\overline{\sigma^{-1}}^{-2}
\]

\end_inset

holds, then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k\sum_{i=1}^{k}\sigma_{i}^{2}(\lambda^{2}+\sigma_{i}^{2})^{-1}\geq\left[\sum_{i=1}^{k}(\lambda^{2}+\sigma_{i}^{2})^{-1/2}\right]^{2}\overline{\sigma^{-1}}^{-2}
\]

\end_inset

holds too.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\sum_{i=1}^{k}\sigma_{i}^{2}(\lambda^{2}+\sigma_{i}^{2})^{-1}}{\sum_{i=1}^{k}(\lambda^{2}+\sigma_{i}^{2})^{-1}}\geq\overline{\sigma^{-1}}^{-2}
\]

\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Paragraph*
Old
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
By Chebyshev's inequality,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k\sum_{i=1}^{k}\sigma_{i}^{2}(\lambda^{2}+\sigma_{i}^{2})^{-1}\geq\left[\sum_{i=1}^{k}\sigma_{i}(\lambda^{2}+\sigma_{i}^{2})^{-1/2}\right]^{2}
\]

\end_inset

Need to show
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\left[\sum_{i=1}^{k}\sigma_{i}(\lambda^{2}+\sigma_{i}^{2})^{-1/2}\right]^{2} & \geq & \left[\sum_{i=1}^{k}(\lambda^{2}+\sigma_{i}^{2})^{-1/2}\right]^{2}\overline{\sigma^{-1}}^{-2}\\
\sum_{i=1}^{k}\sigma_{i}(\lambda^{2}+\sigma_{i}^{2})^{-1/2} & \geq & \sum_{i=1}^{k}(\lambda^{2}+\sigma_{i}^{2})^{-1/2}\overline{\sigma^{-1}}^{-1}\\
\frac{\sum_{i=1}^{k}\sigma_{i}(\lambda^{2}+\sigma_{i}^{2})^{-1/2}}{\sum_{i=1}^{k}(\lambda^{2}+\sigma_{i}^{2})^{-1/2}} & \geq & \overline{\sigma^{-1}}^{-1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Call 
\begin_inset Formula $\frac{\sum_{i=1}^{k}\sigma_{i}(\lambda^{2}+\sigma_{i}^{2})^{-1/2}}{\sum_{i=1}^{k}(\lambda^{2}+\sigma_{i}^{2})^{-1/2}}=\sum_{i=1}^{k}\sigma_{i}w_{i}$
\end_inset

.
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i=1}^{k}\sigma_{i}w_{i}\geq\left(\sum_{i=1}^{k}\frac{w_{i}}{\sigma_{i}}\right)^{-1}
\]

\end_inset

by the weighted harmonic mean inequality.
\end_layout

\end_body
\end_document
