#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let 
\begin_inset Formula $M_{p}(x)$
\end_inset

 be the power mean of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 a function.
 
\end_layout

\begin_layout Standard
(i) If 
\begin_inset Formula $p>0$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 is convex,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{p}(f(x))\leq f(M_{p}(x))
\]

\end_inset


\end_layout

\begin_layout Standard
(ii) If 
\begin_inset Formula $p>0$
\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $p<0$
\end_inset

, the function 
\begin_inset Formula $f(x)=x^{p}/(x^{p}+a)$
\end_inset

 is convex, as can be verified by differentation.
 Hence 
\begin_inset Formula $f(E(x))\leq Ef(x)$
\end_inset

 by Jensen's inequality (here 
\begin_inset Formula $x$
\end_inset

 is regarded as a uniform random variable).
 Since
\begin_inset Formula 
\[
Ef(x)=\frac{1}{k}\sum_{i=1}^{k}x_{i}^{p}/(x_{i}^{p}+a)=M_{p}^{p}(f(x)),
\]

\end_inset

and
\begin_inset Formula 
\[
f(E(x))=\overline{x^{p}}/(\overline{x^{p}}+a)=M_{p}^{p}(x)/(M_{p}^{p}(x)+a),
\]

\end_inset

we get that
\begin_inset Formula 
\[
M_{p}^{p}(x)/[M_{p}^{p}(x)+a]\leq M_{p}^{p}(f(X))
\]

\end_inset

Moreover, 
\begin_inset Formula $M_{p}^{p}(x)+a=M_{p}^{p}(x)+M_{p}^{p}(a)\leq M_{p}^{p}(x+a)$
\end_inset

 by the Minkowski inequality, hence
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{p}(x)/M_{p}(x+a)\leq M_{p}(f(X)).\label{eq:Mp_lessthan0}
\end{equation}

\end_inset

Observe that ...
 and combine this with (()) to get the result.
\end_layout

\begin_layout Standard
..
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
Chapter 2, theorem 9.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x,y$
\end_inset

 be 
\begin_inset Formula $k$
\end_inset

-ary sequences of non-negative reals.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
M_{p}^{p}(x)+M_{p}^{p}(y) & \geq M_{p}^{p}(x+y),\;p>1\label{eq:Minkowski 1}\\
M_{p}(x)+M_{p}(y) & =M_{1}(x+y),\;p=1\label{eq:Minkowski 2}\\
M_{p}^{p}(x)+M_{p}^{p}(y) & \leq M_{p}^{p}(x+y),\;p<1\label{eq:Minkowski 3}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Here eq.
 2 and 3 are equalities if and only there are some 
\begin_inset Formula $\lambda,\mu\in\mathbb{R}$
\end_inset

, not both 
\begin_inset Formula $0$
\end_inset

, such that 
\begin_inset Formula $\lambda x+\mu y=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
[\prod_{i=1}^{k}(x_{i}+y_{i})]^{1/k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a(1-p)+(p+1)x^{p}\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{x^{p}}{a}\geq\frac{(p-1)}{(p+1)}
\]

\end_inset

If 
\begin_inset Formula $p<1$
\end_inset

 then 
\begin_inset Formula $\frac{(p-1)}{(p+1)}<0$
\end_inset


\end_layout

\end_body
\end_document
