#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
It is time to relate the reliabilities to the alpha coefficients.
 Define the generalization of the coefficient alpha and the standardized
 alpha, the weighted alpha: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha_{w}=\frac{k}{k-1}\left(1-\frac{w^{T}\diag\Sigma w}{w^{T}\Sigma w}\right)\label{eq:weighted alpha}
\end{equation}

\end_inset

The ordinary coefficient alpha [[ref]] has weights 
\begin_inset Formula $w=\mathbf{i}$
\end_inset

 while the standardized alpha has weights 
\begin_inset Formula $w_{i}=\sqrt{\lambda_{i}^{2}+\sigma_{i}^{2}}$
\end_inset

 [[ref]].
 The following Proposition summarizes the basic relationship between 
\begin_inset Formula $\omega_{w}$
\end_inset

 and 
\begin_inset Formula $\alpha_{w}$
\end_inset

.
 To state it, we will need the notion of a 
\begin_inset Formula $\tau$
\end_inset

-equivalent model.
 A one-factor model is 
\begin_inset Formula $\tau$
\end_inset

-equivalent if 
\begin_inset Formula $\lambda_{i}=\lambda_{j}$
\end_inset

 for all 
\begin_inset Formula $i,j$
\end_inset

, i.e.
 all unstandardized factor loadings are equal.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:weighted alpha"

\end_inset

.
 Let 
\begin_inset Formula $w$
\end_inset

 be a vector of weights and assume 
\begin_inset Formula $X$
\end_inset

 follows the congeneric model [[ref]].
 Then 
\begin_inset Formula $\alpha_{w}\leq\omega_{w}$
\end_inset

 with equality if and only if 
\begin_inset Formula $wX$
\end_inset

 is 
\begin_inset Formula $\tau$
\end_inset

-equivalent, i.e.
 
\begin_inset Formula $\lambda_{i}=\lambda_{j}$
\end_inset

 for all 
\begin_inset Formula $i,j$
\end_inset

.
\end_layout

\begin_layout Proof
The results for coefficient alpha is classical, see Lord & Novick, 19'68,
 pp.
 87- 90).
 See the appendix page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "proof:weighted alpha"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for a proof.
\end_layout

\begin_layout Standard
From Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:weighted alpha"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we see that 
\begin_inset Formula $\alpha_{w'}=\alpha_{w}$
\end_inset

 when both 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $wX$
\end_inset

 are 
\begin_inset Formula $\tau$
\end_inset

-equivalent and 
\begin_inset Formula $\omega_{w'}=\omega_{w}$
\end_inset

.
 In particular, 
\begin_inset Formula $\alpha_{s}=\alpha$
\end_inset

 when both 
\begin_inset Formula $\lambda_{i}=\lambda_{j}$
\end_inset

 and 
\begin_inset Formula $\sigma_{i}=\sigma_{j}$
\end_inset

 for all 
\begin_inset Formula $i,j$
\end_inset

; a one-factor model satisfying this strong property is called a parallel
 model.
 
\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:weighted alpha"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "proof:weighted alpha"

\end_inset

Clearly 
\begin_inset Formula $wX$
\end_inset

 is 
\begin_inset Formula $\tau$
\end_inset

-equivalent if and only if 
\begin_inset Formula $w_{i}\lambda_{i}=w_{j}\lambda_{j}$
\end_inset

 for each 
\begin_inset Formula $i,j$
\end_inset

, which implies 
\begin_inset Formula $w^{T}\lambda=k\lambda_{i}w_{i}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{eqnarray*}
\alpha_{w} & = & \frac{k}{k-1}\left(1-\frac{w^{T}\diag\Sigma w}{w^{T}\Sigma w}\right)\\
 & = & \frac{k}{k-1}\left(\frac{k^{2}\lambda_{1}^{2}w_{1}^{2}-k\lambda_{1}^{2}w_{1}^{2}}{k^{2}\lambda_{1}^{2}w_{1}^{2}+\sum_{i=1}^{k}w_{i}^{2}\sigma_{i}^{2}}\right)\\
 & = & \frac{(w^{T}\lambda)^{2}}{(w^{T}\lambda)^{2}+w^{T}\Psi w}
\end{eqnarray*}

\end_inset

as claimed.
\end_layout

\end_body
\end_document
