#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Ordinal alpha
\begin_inset CommandInset label
LatexCommand label
name "sec:Ordinal alpha"

\end_inset


\end_layout

\begin_layout Standard
Recall the congeneric model ((cite))
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X=\lambda Z+\Psi^{1/2}\epsilon
\]

\end_inset

Consider the scenario when we do not observe the 
\begin_inset Formula $X_{i}$
\end_inset

s directly, but rather 
\begin_inset Formula $X_{i}$
\end_inset

s discretized into 
\begin_inset Formula $m_{i}$
\end_inset

 categories according to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{i}=k1[\tau_{i(k-1)}\leq X_{i}\leq\tau_{ik}],\label{eq:discretization model}
\end{equation}

\end_inset

where 
\begin_inset Formula $-\infty=\tau_{i0}<\tau_{i1}<\ldots<\tau_{i(m_{i}+1)}=\infty$
\end_inset

 are thresholds for each 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $1[A]$
\end_inset

 is the indicator function.
 This is a common model for Likert scales with 
\begin_inset Formula $m_{i}$
\end_inset

 levels for the 
\begin_inset Formula $i$
\end_inset

th item.
 If 
\begin_inset Formula $X$
\end_inset

 is multivariate normal, model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:discretization model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is a congeneric 
\emph on
multivariate ogive model
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Swaminathan2016-rg"
literal "false"

\end_inset

.
 Under multivariate normality the correlation matrix 
\begin_inset Formula $\Phi$
\end_inset

 is point-indentified from the distribution of 
\begin_inset Formula $Y$
\end_inset

, and is called the 
\emph on
polychoric correlation
\emph default
.
 It can be estimated using maximum likelihood directly or a two-step procedure
 
\begin_inset CommandInset citation
LatexCommand citep
key "Olsson1979-ti"
literal "false"

\end_inset

.
 To make the model identified, usual practice is assume 
\begin_inset Formula $\Psi^{1/2}$
\end_inset

 to be a correlation matrix.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Zumbo2007-ap"
literal "false"

\end_inset

 propose what I call the 
\emph on
theoretical ordinal alpha
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha=\frac{k}{k-1}\left(1-\frac{k}{\mathbf{i}^{T}\Phi\mathbf{i}}\right)\label{eq:ordinal alpha}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Phi=\Cor X$
\end_inset

 is polychoric correlation coefficient of 
\begin_inset Formula $Y$
\end_inset

.
 Theoretical ordinal alpha is a standardized alpha, but it is based on the
 latent correlation matrix between the unobserved 
\begin_inset Formula $X$
\end_inset

 instead of the observed correlation matrix between the 
\begin_inset Formula $Y$
\end_inset

s.
 The population values of the theoretical ordinal alpha and the standardized
 alpha are not the same in general.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Zumbo2007-ap"
literal "false"

\end_inset

's main argument in favor of the ordinal alpha is 
\begin_inset Quotes eld
\end_inset

coefficient alpha (and KR-20) are correlation-based statistics and hence
 assume continuous data’’ 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 27"
key "Zumbo2007-ap"
literal "false"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
after "p. 1060, \"Misconcetion 1\""
key "Chalmers2018-fj"
literal "false"

\end_inset

 persuasively argues against this idea, see also 
\begin_inset CommandInset citation
LatexCommand citep
key "Raykov2019-yr"
literal "false"

\end_inset

 and the section ((cite)) of this paper.
 The argument is reiterated by 
\begin_inset CommandInset citation
LatexCommand citep
key "Gadermann2012-jl"
literal "false"

\end_inset

.
 However, 
\begin_inset CommandInset citation
LatexCommand citet
key "Zumbo2019-lm"
literal "false"

\end_inset

 argue the the benefit of sample ordinal alpha is that we are truly interested
 in the reliability of 
\begin_inset Formula $X$
\end_inset

 as a predictor of 
\begin_inset Formula $Y$
\end_inset

 (in the parlance of this paper).
 
\end_layout

\begin_layout Standard
A related notion is the 
\emph on
theoretical ordinal reliability, 
\emph default
the analogue of the weighted reliability ((ref)) based on the polychoric
 correlation coefficient.
 Its definition is 
\begin_inset Formula 
\begin{equation}
\omega_{w}=\frac{w\lambda_{i}^{\star}}{w\lambda_{i}^{\star}+\sigma_{i}^{\star}}\label{eq:ordinal omega}
\end{equation}

\end_inset

were 
\begin_inset Formula $\lambda_{i}^{\star}=\lambda_{i}/\sqrt{\lambda_{i}^{2}+\sigma_{i}^{2}}$
\end_inset

 and 
\begin_inset Formula $\sigma_{i}^{\star}=\sigma_{i}/\sqrt{\lambda_{i}^{2}+\sigma_{i}^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
There several reasons to avoid the theoretical ordinal alpha.
 If your goal is to estimate the congeneric reliability or the standardized
 reliability, the theoretical ordinal alpha is inappropriate since it does
 not equal the congeneric reliability, even under the parallel model 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 1062, \"Misconception 2\""
key "Chalmers2018-fj"
literal "false"

\end_inset

, a point conceded by 
\begin_inset CommandInset citation
LatexCommand citet
key "Zumbo2019-lm"
literal "false"

\end_inset

.
 But this is not the worst problem.
 For even if you are interested in estimating the congeneric reliability
 for the multivariate normal ogive model, you should avoid the theoretical
 alpha.
\end_layout

\begin_layout Standard
Theoretical ordinal alpha is apparently not connected to any predictor of
 
\begin_inset Formula $Z$
\end_inset

 that depends on the data 
\begin_inset Formula $Y$
\end_inset

, only the correlation 
\begin_inset Formula $\Cor^{2}(\sum_{i=1}^{k}w_{i}X_{i},Z)$
\end_inset

.
 This correlation is barely interesting though, since we do not observe
 the latent 
\begin_inset Formula $X_{i}$
\end_inset

s.
 The theoretical alpha does not have the concrete interpretation of the
 congeneric alpha mentioned in section 2, namely 
\begin_inset Quotes eld
\end_inset

how good can I expected my prediction of 
\begin_inset Formula $Z$
\end_inset

 based on 
\begin_inset Formula $X$
\end_inset

 to be?
\begin_inset Quotes erd
\end_inset

, as 
\begin_inset Formula $X$
\end_inset

 is unknown and you cannot for your prediction.
 This lack of knowledge about 
\begin_inset Formula $X$
\end_inset

 also makes correction for attenuation impossible.
 Since 
\begin_inset Formula $X$
\end_inset

 is unknown, it is impossible to directly calculate the correlation between
 a function of 
\begin_inset Formula $X$
\end_inset

 and a function of some other quantity 
\begin_inset Formula $X'$
\end_inset

.
 Due to this, the correction for attuation formula will not work.
 What you can calculate is the correlation between some function of the
 observed variables 
\begin_inset Formula $Y$
\end_inset

 and a function of 
\begin_inset Formula $X'$
\end_inset

.
 
\end_layout

\begin_layout Standard
Moreover, if you want the standardized reliability of the unobserved 
\begin_inset Formula $X$
\end_inset

, the ordinal reliability is a better choice.
 For the conditions required for standardized alpha to equal the standardized
 reliability are still needed, i.e.
 the weighted 
\begin_inset Formula $\tau$
\end_inset

-equivalent model ().
 The theoretical ordinal reliability can be estimated using e.g.
 
\begin_inset Formula $\mathtt{lavaan}$
\end_inset

 without much added complexity.
 Using the same arguments as in the previous section, the theoretical ordinal
 reliability with optimal weights (corresponding to coefficient 
\emph on
H
\emph default
) or weights 
\begin_inset Formula $w_{i}=\sigma_{i}$
\end_inset

 (corresponding to the sigma reliabiltiy) should be prefered to the standardized
 reliability too.
\end_layout

\begin_layout Standard
Finally, theoretical ordinal alpha only makes sense in relation to the congeneri
c multivariate ogive model.
 But this model depends on the fundamentally unverifiable assumption of
 multivariate normality of 
\begin_inset Formula $X$
\end_inset

.
 The polychoric correlation coefficient is not robust against normality
 in general 
\begin_inset CommandInset citation
LatexCommand citep
key "Foldnes2019-yd"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Subsection
A concrete ordinal reliability
\end_layout

\begin_layout Standard
The main argument of 
\begin_inset CommandInset citation
LatexCommand citet
key "Zumbo2019-lm"
literal "false"

\end_inset

's rebuttal of 
\begin_inset CommandInset citation
LatexCommand citep
key "Chalmers2018-fj"
literal "false"

\end_inset

 is that the congeneric multivariate normal ogive model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:discretization model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is a better approximation to reality than the congeneric model (ref).
 So assume we believe in the discretized model and can be reasonably sure
 that 
\begin_inset Formula $X$
\end_inset

 is multivariate normal.
 Then ordinal alpha would still not be appropriate as it is theoretical
 and not concrete.
 However, it is possible to create a class of reliability coefficients for
 the multivariate normal discretized model.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\widehat{X}_{i}$
\end_inset

 be the mean of a standard normal distribution truncated to 
\begin_inset Formula $(\tau_{i(Y_{i}-1)},\tau_{iY_{i}}]$
\end_inset

, or equivalently
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\widehat{X}_{i}=-\frac{\phi(\tau_{iY_{i}})-\phi(\tau_{i(Y_{i}-1)})}{\Phi(\tau_{iY_{i}})-\Phi(\tau_{i(Y_{i}-1)})},\label{eq:Predictor of X}
\end{equation}

\end_inset

see 
\begin_inset CommandInset citation
LatexCommand citep
after "Section 10.1"
key "Johnson1994-ag"
literal "false"

\end_inset

 for the formula for the expectation of a truncated normal.
 Since 
\begin_inset Formula $\widehat{X}_{i}$
\end_inset

 is the conditional expectation of 
\begin_inset Formula $X_{i}$
\end_inset

 given 
\begin_inset Formula $Y_{i}$
\end_inset

 it is the optimal predictor of 
\begin_inset Formula $X_{i}$
\end_inset

 given 
\begin_inset Formula $Y_{i}$
\end_inset

 in the sense of minimizing the mean squared error.
 A natural predictor of 
\begin_inset Formula $Z$
\end_inset

 given 
\begin_inset Formula $Y$
\end_inset

 is a linear function of 
\begin_inset Formula $\hat{X}_{i}$
\end_inset

, i.e.
 
\begin_inset Formula $\sum_{i=1}^{k}w_{i}\hat{X}_{i}$
\end_inset

 for some weights 
\begin_inset Formula $w_{i}$
\end_inset

, which gives rise to the analogue of the weighted reliability (ref) in
 the context of the discretization model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:discretization model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 when 
\begin_inset Formula $X$
\end_inset

 is multivariate normal with standard normal marginals.
 Define the weighted ordinal reliability as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\omega_{w}'=\Cor^{2}(\sum_{i=1}^{k}w_{i}\hat{X}_{i},Z).\label{eq:Weighted ordinal reliability}
\end{equation}

\end_inset

The following theorem shows how to calculate 
\begin_inset Formula $\omega_{w}^{'}$
\end_inset

 and some of its properties.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:omega-prime"

\end_inset

Let 
\begin_inset Formula $\hat{Z}=\sum_{i=1}^{k}w_{i}\hat{X}_{i}$
\end_inset

 with 
\begin_inset Formula $\hat{X}$
\end_inset

 defined as in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Predictor of X"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset Formula $\Xi=\Cov\hat{X}$
\end_inset

.
 Assume 
\begin_inset Formula $X$
\end_inset

 is multivariate normal with standard normal marginals, such that 
\begin_inset Formula $\sqrt{\lambda_{i}^{2}+\sigma_{i}^{2}}=1$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $v_{i}=$
\end_inset

 be the Thurstone weights.
 Then 
\begin_inset Formula $\sum_{i=1}^{k}w_{i}\hat{X}_{i}$
\end_inset

 is the optimal predictor of 
\begin_inset Formula $Z$
\end_inset

, i.e.
 it minimizes the mean squared error 
\begin_inset Formula $\MSE(\hat{Z})$
\end_inset

.
\end_layout

\begin_layout Enumerate
The weighted ordinal reliability is
\begin_inset Formula 
\begin{eqnarray}
\omega_{w}' & = & \frac{(w^{T}\Xi v)^{2}}{w^{T}\Xi w}\label{eq:Omega prime}\\
 & = & 1-\MSE(v_{0}\hat{Z})\nonumber 
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $v_{i}=\lambda_{i}/[\sigma_{i}^{2}(1+k\overline{\lambda^{2}\sigma^{-2}})],\:i=1,\ldots,k$
\end_inset

 are the Thurstone weights for 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $v_{0}=w^{T}\Xi v$
\end_inset

 is the minimizer of 
\begin_inset Formula $\MSE(v_{0}\hat{Z})$
\end_inset

.
 Moreover, 
\begin_inset Formula $\omega_{v}'=v^{T}\Xi v$
\end_inset

 for the Thurstone weights.
\end_layout

\begin_layout Enumerate
When the underlying congeneric model is parallel and 
\begin_inset Formula $w=\mathbf{i}$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray}
\omega_{w}' & = & \frac{\lambda^{2}}{\left(k\lambda^{2}+\sigma^{2}\right)^{2}}\mathbf{i}^{T}\Xi\mathbf{i},\label{eq:Alpha prime}\\
 & = & \alpha_{s}\frac{\mathbf{i}^{T}\Xi\mathbf{i}}{\mathbf{i}^{T}\Psi\mathbf{i}},\nonumber 
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\alpha_{s}$
\end_inset

 equals the ordinal alpha.
\end_layout

\begin_layout Enumerate
For any weight 
\begin_inset Formula $w$
\end_inset

, 
\begin_inset Formula $\omega'_{w}\to\omega_{w}$
\end_inset

 when 
\begin_inset Formula $\Xi\to\Phi$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Proof
See the appendix, page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "proof:omega-prime"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Point (i) is a strong justification for using 
\begin_inset Formula $\hat{Z}=\sum_{i=1}^{k}v_{i}\hat{X}_{i}$
\end_inset

, where 
\begin_inset Formula $v_{i}$
\end_inset

 are the Thurstone weights.
 This is not only the optimal linear predictor of 
\begin_inset Formula $Z$
\end_inset

 given the data 
\begin_inset Formula $Y$
\end_inset

, it is the optimal predictor of 
\begin_inset Formula $Z$
\end_inset

 period.
 The analogous result for the congeneric model with multivariate normal
 
\begin_inset Formula $X$
\end_inset

 is also true, that is, 
\begin_inset Formula $Z=\sum_{i=1}^{k}v_{i}X_{i}$
\end_inset

 is the optimal predictor of 
\begin_inset Formula $Z$
\end_inset

.
 (This follows from the proof of Theorem 
\begin_inset CommandInset ref
LatexCommand pageref
reference "thm:omega-prime"
plural "false"
caps "false"
noprefix "false"

\end_inset

.) The representation of the ordinal reliability in (ii) is similar to the
 representation of the weighted reliability in Proposition (ref), but the
 covariance 
\begin_inset Formula $\Xi$
\end_inset

 is used instead of 
\begin_inset Formula $\Sigma$
\end_inset

.
 Moreover, 
\begin_inset Formula $v^{T}\Xi v$
\end_inset

 is easy to estimate provided we are able to estimate the Thurstone weights
 
\begin_inset Formula $v$
\end_inset

.
 
\end_layout

\begin_layout Standard
Point (iii) demonstrates that 
\begin_inset Formula $\omega'$
\end_inset

 with unit weigths can be calculated without running a factor analysis,
 since the average correlation 
\begin_inset Formula $\mathbf{i}^{T}\Xi\mathbf{i}/\mathbf{i}^{T}\Psi\mathbf{i}$
\end_inset

 is a simple function of the polychoric correlation matrix and the covariance
 matrix of 
\begin_inset Formula $\hat{X}.$
\end_inset

 Moreover, 
\begin_inset Formula $\alpha_{s}(\mathbf{i}^{T}\Xi\mathbf{i}/\mathbf{i}^{T}\Psi\mathbf{i})$
\end_inset

 is the natural variant of the standardized alpha in the ordinal setting,
 as it is defined in terms of the matrices 
\begin_inset Formula $\Xi$
\end_inset

 and 
\begin_inset Formula $\Psi$
\end_inset

 only, and is designed to equal the ordinal reliability under the parallel
 model.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
after "p. 1068"
key "Chalmers2018-fj"
literal "false"

\end_inset

 discusses one possible use of the ordinal alpha, namely as the theoretical
 reliability when the number of thresholds 
\begin_inset Formula $\tau$
\end_inset

 goes towards infinity.
 Point (iv) makes this claim concrete In this case we know 
\begin_inset Formula $Y$
\end_inset

 exactly except for its scale, so we can only form reliability coefficients
 based on the standardized 
\begin_inset Formula $\lambda,\sigma$
\end_inset

.
 The practical use of this quanitity remain illusive to me, however.
\end_layout

\begin_layout Example
We will yet again have a look at 
\begin_inset Formula $6$
\end_inset

-level agreeableness factor the personaliy data 
\begin_inset Formula $\mathtt{bfi}$
\end_inset

 from 
\begin_inset Formula $\mathtt{psychTools}$
\end_inset

.
 I used the 
\begin_inset Formula $\mathtt{psych}$
\end_inset

 package to fit the congeneric multivariate ogive model 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discretization model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 using the two-step procedure to estimate the polychoric correlation matrix.
 Recall the assumptions of multivariate normality of 
\begin_inset Formula $X$
\end_inset

 and that 
\begin_inset Formula $\lambda,\sigma$
\end_inset

 are standardized.
 The resulting estimates are 
\begin_inset Formula $\hat{\lambda}=(0.43,0.71,0.80,0.52,0.67)$
\end_inset

 and 
\begin_inset Formula $\hat{\sigma}=(0.90,0.70,0.59,0.86,0.74)$
\end_inset

.
 The ordinal relability with optimal weights is 
\begin_inset Formula $\omega'_{H}=0.68$
\end_inset

, and with equal weights and 
\begin_inset Formula $\omega'=0.64$
\end_inset

.
 But the theoretical variants are 
\begin_inset Formula $\omega'_{H}=0.81$
\end_inset

 and 
\begin_inset Formula $\omega'=0.77$
\end_inset

, both missed by large magin.
 In comparison, the reliabilities calculated under the congeneric model
 with 
\begin_inset Formula $\mathtt{lavaan}$
\end_inset

 equals 
\begin_inset Formula $\omega'_{H}=0.77$
\end_inset

 and 
\begin_inset Formula $\omega'=0.74$
\end_inset

.
\end_layout

\begin_layout Example
I calculated 
\begin_inset Formula $\omega'_{H}$
\end_inset

 and 
\begin_inset Formula $\omega'$
\end_inset

 for selection of Likert scales with 
\begin_inset Formula $\lambda=\hat{\lambda}$
\end_inset

 and 
\begin_inset Formula $\hat{\sigma}=\sigma$
\end_inset

 and the thresholds 
\begin_inset Formula $\tau$
\end_inset

 at 
\begin_inset Formula $\{\Phi^{-1}[i/(k+1)]\}_{i=1}^{k+1}$
\end_inset

, which approximates the reliabilities we would have obtained had we used
 
\begin_inset Formula $k+1$
\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ordinal reliability"
plural "false"
caps "false"
noprefix "false"

\end_inset

 contains the results.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename C:/GitHub/standardized/chunks/ordinals.pdf
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Ordinal reliability"

\end_inset

Ordinal reliability (
\begin_inset Formula $\fullmoon$
\end_inset

) and ordinal 
\begin_inset Formula $H$
\end_inset

 (
\begin_inset Formula $\newmoon$
\end_inset

) for a selection of Likert levels.
 The theoretical coefficient 
\begin_inset Formula $H$
\end_inset

 is 
\begin_inset Formula $0.81$
\end_inset

 (solid line), and the theoretical composite reliability is 
\begin_inset Formula $0.77$
\end_inset

 (dashed line).
 All cutoffs are uniform, and every reliability has been calculated with
 
\begin_inset Formula $\lambda=(0.43,0.71,0.80,0.52,0.67)$
\end_inset

 and 
\begin_inset Formula $\sigma=(0.90,0.70,0.59,0.86,0.74)$
\end_inset

.
 The original number of levels (
\begin_inset Formula $6$
\end_inset

) and the ordinal reliabilities 
\begin_inset Formula $(\omega'_{H}=0.71,\omega'=0.67)$
\end_inset

 are marked for reference.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:r^2 and correlation"

\end_inset

Assume 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $\hat{Y}$
\end_inset

 have finite variance.
 Then 
\end_layout

\begin_layout Lemma
\begin_inset Formula 
\begin{equation}
\Cor^{2}(\hat{Y},Y)=1-\frac{\MSE(\alpha+\beta\hat{Y})}{\Var(Y)},\label{eq:rsq and correlation}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha=E(Y)-E(\hat{Y})$
\end_inset

 and 
\begin_inset Formula $\beta=\Cov(\hat{Y},Y)/\Var(\hat{Y})$
\end_inset

.
\end_layout

\begin_layout Proof
Recenter 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $\hat{Y}$
\end_inset

 so that 
\begin_inset Formula $E(Y)=E(\hat{Y})=0$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{eqnarray*}
\MSE(\alpha+\beta\hat{Y}) & = & \beta^{2}\Var(\hat{Y})-2\beta\Cov(\hat{Y},Y)+\Var Y^{2}
\end{eqnarray*}

\end_inset

Differentiate with respect to 
\begin_inset Formula $\beta$
\end_inset

 and set equal to zero, so that 
\begin_inset Formula $2\beta\Var(\hat{Y})-2\Cov(\hat{Y},Y)=0$
\end_inset

.
 Then 
\begin_inset Formula $\beta=\Cov(\hat{Y},Y)/\Var(\hat{Y})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of Theorem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "thm:omega-prime"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "proof:omega-prime"

\end_inset

(ii) That 
\begin_inset Formula $\omega'=1-\MSE(v_{0}\hat{Z})$
\end_inset

 follows from Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:r^2 and correlation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the formula for the covariance, which we now show.
 The covariance between 
\begin_inset Formula $\sum_{i=1}^{k}w_{i}\widehat{X}_{i}$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

 is
\begin_inset Formula 
\begin{eqnarray*}
\Cov(\sum_{i=1}^{k}w_{i}\widehat{X}_{i},Z) & = & E[\Cov(\sum_{i=1}^{k}w_{i}\widehat{X}_{i},Z\mid\{Y_{i}\})]+\Cov(E\left[\sum_{i=1}^{k}w_{i}\widehat{X}_{i}\mid\{Y_{i}\}\right],E\left[Z\mid\{Y_{i}\}\right]),\\
 & = & -\Cov\left(\sum_{i=1}^{k}w_{i}\widehat{X}_{i},E\left[Z\mid\{Y_{i}\}\right]\right).
\end{eqnarray*}

\end_inset

The expectation 
\begin_inset Formula $E\left[Z\mid\{Y_{i}=k_{i}\}\right]$
\end_inset

 equals 
\begin_inset Formula $E\left[E\left[Z\mid X\right]\mid\{Y_{i}\}\right]$
\end_inset

.
 The conditional expectation 
\begin_inset Formula $E(Z\mid X)=\sum_{i=1}^{k}v_{i}X_{i}$
\end_inset

 under multivariate normality, where 
\begin_inset Formula $v_{i}=\lambda_{i}/[\sigma_{i}^{2}(1+k\overline{\lambda^{2}\sigma^{-2}})]$
\end_inset

 are the Thurstone weights, see 
\begin_inset CommandInset citation
LatexCommand citet
after "Theorem 3.3.4"
key "Tong1990-lm"
literal "false"

\end_inset

.
 Consequently, 
\begin_inset Formula $E[E(Z\mid X)\mid\{Y_{i}\}]=-\sum_{i=1}^{k}v_{i}\hat{X_{i}}$
\end_inset

 and 
\begin_inset Formula 
\begin{eqnarray*}
\Cov(\sum_{i=1}^{k}w_{i}\widehat{X}_{i},Z) & = & \Cov\left(\sum_{i=1}^{k}w_{i}\widehat{X}_{i},\sum_{i=1}^{k}v_{i}\widehat{X}_{i}\right)=w^{T}\Xi v.
\end{eqnarray*}

\end_inset

Standardize to find the correlation 
\begin_inset Formula $w^{T}\Xi v/\sqrt{w^{T}\Xi w}$
\end_inset

, and the squared correlation is 
\begin_inset Formula $\omega'=(w^{T}\Xi v)^{2}/w^{T}\Xi w$
\end_inset

.
 This completes point (i).
 
\end_layout

\begin_layout Proof
As for (iii), under the parallel model, 
\begin_inset Formula $v=w_{0}\mathbf{i}$
\end_inset

, where 
\begin_inset Formula $w_{0}=\lambda/[\sigma^{2}+k\lambda^{2}]$
\end_inset

 and the squared correlation is 
\begin_inset Formula $w_{0}^{2}\mathbf{i}^{T}\Xi\mathbf{i}=\lambda^{2}\mathbf{i}^{T}\Xi\mathbf{i}/\left(k\lambda^{2}+\sigma^{2}\right)^{2}$
\end_inset

.
 For the second equation, first notice that
\begin_inset Formula 
\[
\alpha_{s}=\frac{k}{k-1}\left(\frac{i^{T}\Phi i-k}{i^{T}\Phi i}\right)=k^{2}\left(\frac{\overline{\rho}}{i^{T}\Phi i}\right).
\]

\end_inset

Since 
\begin_inset Formula $(k\lambda^{2}+\sigma^{2})^{2}=((i^{T}\Phi i)/k)^{2}$
\end_inset

, 
\begin_inset Formula 
\begin{eqnarray*}
\frac{\lambda^{2}}{\left(k\lambda^{2}+\sigma^{2}\right)^{2}}\mathbf{i}^{T}\Xi\mathbf{i} & = & k^{2}\frac{\overline{\rho}}{(i^{T}\Phi i)^{2}}\mathbf{i}^{T}\Xi\mathbf{i},\\
 & = & \alpha_{s}\frac{\mathbf{i}^{T}\Xi\mathbf{i}}{\mathbf{i}^{T}\Psi\mathbf{i}},
\end{eqnarray*}

\end_inset

as claimed.
\end_layout

\begin_layout Proof
(i) Follows from the proof (ii); the Thurstone weights optimize 
\begin_inset Formula $(w^{T}\Xi v)^{2}/w^{T}\Xi w$
\end_inset

 since 
\begin_inset Formula $E[E(Z\mid X)\mid\{Y_{i}\}]=-\sum_{i=1}^{k}v_{i}\hat{X_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "C:/GitHub/standardized/standardized"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
