#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
(Structure: Introduce the problem.
\end_layout

\begin_layout Standard
Subsection: Arguments against ordinal alpha
\end_layout

\begin_layout Standard
Subsection: A reliability coefficient for the discretized model
\end_layout

\begin_layout Section
Ordinal alpha
\begin_inset CommandInset label
LatexCommand label
name "sec:Ordinal alpha"

\end_inset


\end_layout

\begin_layout Standard
Recall the congeneric model (ref)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X=\lambda Z+\Psi^{1/2}\epsilon
\]

\end_inset

Consider the scenario when we do not observe the 
\begin_inset Formula $X$
\end_inset

s directly, but rather the discretized 
\begin_inset Formula $X$
\end_inset

s according to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y_{i}=k1[\tau_{i(k-1)}\leq X_{i}\leq\tau_{ik}]\label{eq:discretization model}
\end{equation}

\end_inset

where 
\begin_inset Formula $-\infty=\tau_{i0}<\tau_{i1}<\ldots<\tau_{im_{i}}=\infty$
\end_inset

 a thresholds for each 
\begin_inset Formula $i$
\end_inset

.
 This is a common model for Likert scales with 
\begin_inset Formula $m_{i}$
\end_inset

 levels for the 
\begin_inset Formula $i$
\end_inset

th item.
 If 
\begin_inset Formula $X$
\end_inset

 is multivariate normal, the correlation matrix 
\begin_inset Formula $\Phi$
\end_inset

 is point-indentified from the distribution of 
\begin_inset Formula $Y$
\end_inset

, and is called the 
\emph on
polychoric correlation
\emph default
 [[cite]].
 It can be estimated using maximum likelihood directly 
\emph on
[[cite Olsson.]] 
\emph default
or a two-step procedure.
\end_layout

\begin_layout Standard
Ganderman and Zumbo propose the 
\emph on
ordinal alpha
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha_{o}=\frac{k}{k-1}\left(1-\frac{k}{\mathbf{i}^{T}\Phi\mathbf{i}}\right)\label{eq:ordinal alpha}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Phi=\Cor X$
\end_inset

 is polychoric correlation coefficient.
 Ordinal alpha is a standardized alpha, but it is based on the latent correlatio
n matrix between the unobserved 
\begin_inset Formula $X$
\end_inset

 instead of the observed correlation matrix between the 
\begin_inset Formula $Y$
\end_inset

s.
 The population values of the ordinal alpha and the standardized alpha are
 not the same in general.
\end_layout

\begin_layout Standard
A related notion is the 
\emph on
ordinal reliability, 
\emph default
the standardized reliability based on the polychoric correlation coefficient.
 Its definition is 
\begin_inset Formula 
\begin{equation}
\omega_{o}=\frac{k\lambda_{i}^{\star}}{k\lambda_{i}^{\star}+\sigma_{i}^{\star}}\label{eq:ordinal omega}
\end{equation}

\end_inset

were 
\begin_inset Formula $\lambda_{i}^{\star}=\lambda_{i}/\sqrt{\lambda_{i}^{2}+\sigma_{i}^{2}}$
\end_inset

 and 
\begin_inset Formula $\sigma_{i}^{\star}=\sigma_{i}/\sqrt{\lambda_{i}^{2}+\sigma_{i}^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
The motivation for ordinal alpha is: Zumbo et al.
 (2007).
 ‘‘coefficient alpha (and KR-20) are correlation-based statistics and hence
 assume continuous data’’ (p.
 27).
 (Similar quote from McNeish)
\end_layout

\begin_layout Standard
Chalmers persuasively argues against the use of ordinal alpha 
\end_layout

\begin_layout Standard
I have three arguments against ordinal alpha:
\end_layout

\begin_layout Enumerate
Ordinal alpha is practically useless.
\end_layout

\begin_deeper
\begin_layout Enumerate
It does not estimate coefficient alpha, even under the parallel model.
 (Connect to McNeish.)
\end_layout

\begin_layout Enumerate
It does not estimate the standardized coefficient alpha, even under the
 appropriate model.
 
\end_layout

\begin_layout Enumerate
The quantity it estimates has not practical use, as it is the correlation
 between to unobserved quantities:
\end_layout

\begin_deeper
\begin_layout Enumerate
It is not meaningfully connected to any 
\begin_inset Formula $\sum w_{i}X_{i}$
\end_inset

;
\end_layout

\begin_layout Enumerate
It cannot be used to correct for attenuation.
\end_layout

\end_deeper
\begin_layout Enumerate
If you believe in the model discretization model 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discretization model"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In this any reliabiltiy based on the congeneric model for 
\begin_inset Formula $Y$
\end_inset

 is inapprioriate.
 The proper way would be to form a prediction 
\begin_inset Formula $\hat{X}$
\end_inset

 from 
\begin_inset Formula $Y$
\end_inset

, form the weighted score 
\begin_inset Formula $Z=\sum w_{i}\hat{X}_{i}$
\end_inset

 from it, and calculate the correlation 
\begin_inset Formula $\Cor^{2}(\widehat{Z},Z)$
\end_inset

.
 This reliability coefficient is concrete and useful.
 Moreover, it counters the fourth misconception of Chalmers, as it will
 increase in 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
If you want the standardized reliability of the unobserved 
\begin_inset Formula $X$
\end_inset

, the ordinal 
\begin_inset Formula $\omega$
\end_inset

 is a better choice.
\end_layout

\begin_deeper
\begin_layout Enumerate
The conditions required for standardized alpha to equal the standardized
 reliability are still needed.
 
\end_layout

\begin_layout Enumerate
Can be estimated using e.g.
 
\begin_inset Formula $\mathtt{lavaan}$
\end_inset

 with not much added complexity.
\end_layout

\begin_layout Enumerate
If you want the congeneric reliability of the unobserved 
\begin_inset Formula $X$
\end_inset

, you need the assumption of a parallel model, as the congeneric reliability
 cannot be recovered from 
\begin_inset Formula $\Phi$
\end_inset

 without it.
\end_layout

\end_deeper
\begin_layout Enumerate
Ordinal alpha depends on unverifiable assumptions about the multivariate
 normality of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
The polychoric correlation matrix is extremely sensitive to the normality
 assumption.
 For instance, with no assumptions except continuity, the tetrachoric correlatio
ns can take any value in 
\begin_inset Formula $(-1,1)$
\end_inset

.
 With the stronger assumption of normal marginals, the bounds for the correlatio
ns barely improve.
\end_layout

\end_deeper
\begin_layout Subsection
Estimator
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\widehat{X}_{i}$
\end_inset

 be the mean of a standard normal distribution truncated to 
\begin_inset Formula $(\tau_{i(Y_{i}-1)},\tau_{iY_{i}}]$
\end_inset

, or equivalently
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\widehat{X}_{i}=-\frac{\phi(\tau_{iY_{i}})-\phi(\tau_{i(Y_{i}-1)})}{\Phi(\tau_{iY_{i}})-\Phi(\tau_{i(Y_{i}-1)})},\label{eq:Predictor of X}
\end{equation}

\end_inset

see 
\begin_inset CommandInset citation
LatexCommand citet
after "Section 10.1"
key "Johnson1994-ag"
literal "false"

\end_inset

 for the formula for the expectation of a truncated normal.
 This is the natural predictor of 
\begin_inset Formula $X_{i}$
\end_inset

 given 
\begin_inset Formula $Y_{i}$
\end_inset

, as it minimizes the mean squared error.
 A natural predictor of 
\begin_inset Formula $Z$
\end_inset

 given 
\begin_inset Formula $Y$
\end_inset

 is a linear function of 
\begin_inset Formula $\hat{X}_{i}$
\end_inset

, i.e.
 
\begin_inset Formula $\sum_{i=1}^{k}w_{i}\hat{X}_{i}$
\end_inset

 for some weights 
\begin_inset Formula $w_{i}$
\end_inset

, which gives rise to the analogue of the weighted reliability (ref) in
 the context of the discretization model 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:discretization model"
plural "false"
caps "false"
noprefix "false"

\end_inset

 when 
\begin_inset Formula $X$
\end_inset

 is multivariate normal with standard normal marginals.
 Define the weighted ordinal reliability as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\omega_{w}'=\Cor^{2}(\sum_{i=1}^{k}w_{i}\hat{X}_{i},Z).\label{eq:Weighted ordinal reliability}
\end{equation}

\end_inset

The following theorem shows how to calculate 
\begin_inset Formula $\omega_{w}^{'}$
\end_inset

 and some of its properties.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:omega-prime"

\end_inset

Let 
\begin_inset Formula $\hat{Z}=\sum_{i=1}^{k}w_{i}\hat{X}_{i}$
\end_inset

 with 
\begin_inset Formula $\hat{X}$
\end_inset

 defined as in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Predictor of X"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset Formula $\Xi=\Cov\hat{X}$
\end_inset

.
 Assume 
\begin_inset Formula $X$
\end_inset

 is multivariate normal with standard normal marginals, such that 
\begin_inset Formula $\sqrt{\lambda_{i}^{2}+\sigma_{i}^{2}}=1$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
The weighted ordinal reliability is
\begin_inset Formula 
\begin{eqnarray}
\omega_{w}' & = & \frac{(w^{T}\Xi v)^{2}}{w^{T}\Xi w}\label{eq:Omega prime}\\
 & = & 1-\MSE(v_{0}\hat{Z})\nonumber 
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $v_{i}=\lambda_{i}/[\sigma_{i}^{2}(1+k\overline{\lambda^{2}\sigma^{-2}})],\:i=1,\ldots,k$
\end_inset

 are the Thurstone weights for 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The 
\begin_inset Formula $w$
\end_inset

 maximizing 
\begin_inset Formula $\omega_{w}'$
\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Omega prime"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is the eigenvector corresponding to 
\begin_inset Formula $\lambda_{1}$
\end_inset

, the maximal eigenvalue of 
\begin_inset Formula $\Xi^{1/2}vv^{T}\Xi^{1/2}$
\end_inset

.
 Moreover, the reliability under these optimal weights is 
\begin_inset Formula $\omega_{H}'=\lambda_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
When the model is parallel and 
\begin_inset Formula $w=\mathbf{i}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\omega'=\frac{\lambda^{2}}{\left(k\lambda^{2}+\sigma^{2}\right)^{2}}\mathbf{i}^{T}\Xi\mathbf{i}.\label{eq:Alpha prime}
\end{equation}

\end_inset

In this case, 
\begin_inset Formula $\omega'=\alpha_{o}\frac{\mathbf{i}^{T}\Xi\mathbf{i}}{\left(k\lambda^{2}+\sigma^{2}\right)k}$
\end_inset

, where 
\begin_inset Formula $\alpha_{o}$
\end_inset

 is the ordinal alpha.
\end_layout

\end_deeper
\begin_layout Subsubsection
Comparison of 
\begin_inset Formula $\omega'$
\end_inset

 and 
\begin_inset Formula $\omega_{s}$
\end_inset

 
\end_layout

\begin_layout Itemize
Short simulation showing how it converges when 
\begin_inset Formula $k\to\infty$
\end_inset

.
\end_layout

\begin_layout Itemize
use one of Zumbo's examples.
 
\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:r^2 and correlation"

\end_inset

Assume 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $\hat{Y}$
\end_inset

 have finite variance.
 Then 
\end_layout

\begin_layout Lemma
\begin_inset Formula 
\begin{equation}
\Cor^{2}(\hat{Y},Y)=1-\frac{\MSE(\alpha+\beta\hat{Y})}{\Var(Y)},\label{eq:rsq and correlation}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha=E(Y)-E(\hat{Y})$
\end_inset

 and 
\begin_inset Formula $\beta=\Cov(\hat{Y},Y)/\Var(\hat{Y})$
\end_inset

.
\end_layout

\begin_layout Proof
Recenter 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $\hat{Y}$
\end_inset

 so that 
\begin_inset Formula $E(Y)=E(\hat{Y})=0$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{eqnarray*}
\MSE(\alpha+\beta\hat{Y}) & = & \beta^{2}\Var(\hat{Y})-2\beta\Cov(\hat{Y},Y)+\Var Y^{2}
\end{eqnarray*}

\end_inset

Differentiate with respect to 
\begin_inset Formula $\beta$
\end_inset

 and set equal to zero, so that 
\begin_inset Formula $2\beta\Var(\hat{Y})-2\Cov(\hat{Y},Y)=0$
\end_inset

.
 Then 
\begin_inset Formula $\beta=\Cov(\hat{Y},Y)/\Var(\hat{Y})$
\end_inset


\end_layout

\begin_layout Standard
The following lemma is well-known.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:eigenvector"

\end_inset

Let 
\begin_inset Formula $A$
\end_inset

 be symmetric and 
\begin_inset Formula $B$
\end_inset

 be positive definite.
 Then 
\begin_inset Formula $\max_{w}\left[w^{T}Aw/(w^{T}Bw)\right]$
\end_inset

 is attained at the eigenvector 
\begin_inset Formula $w$
\end_inset

 corresponding the the largest eigenvalue of 
\begin_inset Formula $B^{1/2}AB^{1/2}$
\end_inset

, and 
\begin_inset Formula $\max_{w}\left[w^{T}Aw/(w^{T}Bw)\right]$
\end_inset

 equals this largest eigenvalue.
\end_layout

\begin_layout Proof
Make the substitution 
\begin_inset Formula $v=B^{1/2}w$
\end_inset

.
 By differentiation, 
\begin_inset Formula $g(w)=v^{T}B^{-1/2}AB^{-1/2}v/v^{T}v$
\end_inset

 attains its maximum when 
\begin_inset Formula $\left(B^{-1/2}AB^{-1/2}-v^{T}B^{-1/2}AB^{-1/2}v/v^{T}v\right)v=0.$
\end_inset

 This equation is true only if 
\begin_inset Formula $v$
\end_inset

 is an eigenvector of 
\begin_inset Formula $B^{-1/2}AB^{-1/2}$
\end_inset

, and the global maximum is attained for the eigenvector 
\begin_inset Formula $v$
\end_inset

 corresponding to the largest eigenvalue of 
\begin_inset Formula $B^{-1/2}AB^{-1/2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of Theorem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "thm:omega-prime"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

(i) The covariance between 
\begin_inset Formula $\sum_{i=1}^{k}w_{i}\widehat{X}_{i}$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

 is
\begin_inset Formula 
\begin{eqnarray*}
\Cov(\sum_{i=1}^{k}w_{i}\widehat{X}_{i},Z) & = & E[\Cov(\sum_{i=1}^{k}w_{i}\widehat{X}_{i},Z\mid\{Y_{i}\})]+\Cov(E\left[\sum_{i=1}^{k}w_{i}\widehat{X}_{i}\mid\{Y_{i}\}\right],E\left[Z\mid\{Y_{i}\}\right]),\\
 & = & -\Cov\left(\sum_{i=1}^{k}w_{i}\widehat{X}_{i},E\left[Z\mid\{Y_{i}\}\right]\right).
\end{eqnarray*}

\end_inset

The expectation 
\begin_inset Formula $E\left[Z\mid\{Y_{i}=k_{i}\}\right]$
\end_inset

 equals 
\begin_inset Formula $E\left[E\left[Z\mid X\right]\mid\{Y_{i}\}\right]$
\end_inset

.
 The conditional expectation 
\begin_inset Formula $E(Z\mid X)=\sum_{i=1}^{k}v_{i}X_{i}$
\end_inset

 under multivariate normality, where 
\begin_inset Formula $v_{i}=\lambda_{i}/[\sigma_{i}^{2}(1+k\overline{\lambda^{2}\sigma^{-2}})]$
\end_inset

 are the Thurstone weights, see 
\begin_inset CommandInset citation
LatexCommand citet
after "Theorem 3.3.4"
key "Tong1990-lm"
literal "false"

\end_inset

.
 Consequently, 
\begin_inset Formula $E[E(Z\mid X)\mid\{Y_{i}\}]=-\sum_{i=1}^{k}v_{i}\hat{X_{i}}$
\end_inset

 and 
\begin_inset Formula 
\begin{eqnarray*}
\Cov(\sum_{i=1}^{k}w_{i}\widehat{X}_{i},Z) & = & \Cov\left(\sum_{i=1}^{k}\widehat{X}_{i},\sum_{i=1}^{k}v_{i}\widehat{X}_{i}\right)=w^{T}\Xi v.
\end{eqnarray*}

\end_inset

Standardize to find the correlation 
\begin_inset Formula $w^{T}\Xi v/\sqrt{w^{T}\Xi w}$
\end_inset

, and the squared correlation is 
\begin_inset Formula $\omega'=(w^{T}\Xi v)^{2}/w^{T}\Xi w$
\end_inset

.
 This completes point (i).
 
\end_layout

\begin_layout Proof
Point (ii) follows directly from Lemma 
\begin_inset CommandInset ref
LatexCommand eqref
reference "lem:eigenvector"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Proof
As for (iii), under the parallel model, 
\begin_inset Formula $v=w_{0}\mathbf{i}$
\end_inset

, where 
\begin_inset Formula $w_{0}=\lambda/[\sigma^{2}+k\lambda^{2}]$
\end_inset

 and the squared correlation is 
\begin_inset Formula $w_{0}^{2}\mathbf{i}^{T}\Xi\mathbf{i}=\lambda^{2}\mathbf{i}^{T}\Xi\mathbf{i}/\left(k\lambda^{2}+\sigma^{2}\right)^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "C:/GitHub/standardized/standardized"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
