#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Linear Factor Analysis
\end_layout

\begin_layout Standard
The solution is 
\begin_inset Formula $E\left(Z\mid X\right)$
\end_inset

.
 Since 
\begin_inset Formula $p\left(z\mid x\right)=\frac{p\left(z\right)p\left(\epsilon=\frac{z-x/\lambda}{\sigma/\lambda}\right)}{p\left(x\right)}$
\end_inset

, this equals 
\begin_inset Formula $\frac{1}{p\left(x\right)}\int zp\left(z\right)p\left(\epsilon=\frac{\lambda z-x}{\sigma}\right)dz$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\frac{1}{p\left(x\right)}\int zp\left(z\right)\prod_{i=1}^{k}p\left(\epsilon_{i}=\sigma_{i}^{-1}\left(\lambda_{i}z-x_{i}\right)\right)dz
\]

\end_inset


\begin_inset Formula $u=\sigma_{i}^{-1}\left(\lambda_{i}z-x_{i}\right)$
\end_inset

, 
\begin_inset Formula $du=\sigma_{i}^{-1}\lambda_{i}dz$
\end_inset

 
\begin_inset Formula $z=\lambda_{i}\left(u\sigma_{i}+x_{i}\right)$
\end_inset


\end_layout

\begin_layout Subsection
Uniforms
\end_layout

\begin_layout Standard
The function 
\begin_inset Formula $\mu\left(X\right)=\textrm{argmin}_{\mu}E\left[\left(\mu-Z\right)^{2}\mid X\right]$
\end_inset

 is not always a linear combination of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $Z$
\end_inset

 and 
\begin_inset Formula $\epsilon_{i}$
\end_inset

 are uniforms on 
\begin_inset Formula $\left[-1,1\right]$
\end_inset

.
 Then 
\begin_inset Formula $\prod_{i=1}^{k}p\left(\epsilon_{i}=\Sigma^{-1/2}\left(\lambda z-x\right)_{i}\right)=2^{-k}\prod_{i=1}^{k}1_{\Sigma^{-1/2}\left(\lambda z-x\right)_{i}\in\left[-1,1\right]}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\left(x\right)=\left\{ z\mid-\mathbf{i}\leq\Sigma^{-1/2}\left(\Lambda z-x\right)\leq\mathbf{i}\right\} 
\]

\end_inset

Now 
\begin_inset Formula $p\left(z\mid x\right)$
\end_inset

 is uniform on 
\begin_inset Formula $A\left(x\right)$
\end_inset

.
 This is an intersection of 
\begin_inset Formula $2k$
\end_inset

 half-spaces and is a parallelotope.
 Its volume can be computed by the exterior product and moments by iterated
 expectations.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\Lambda$
\end_inset

 is invertible, this can be further reduced to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\Lambda^{-1}\Sigma^{1/2}\mathbf{i}+\Lambda^{-1}x\leq z\leq\Lambda^{-1}\Sigma^{1/2}\mathbf{i}+\Lambda^{-1}x
\]

\end_inset

which is a 
\begin_inset Formula $p$
\end_inset

-dimensional box.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $Z$
\end_inset

 is unidimensional, 
\begin_inset Formula 
\[
-\Lambda^{-1}\Sigma^{1/2}\mathbf{i}+x\lambda^{-1}\leq z\leq\Lambda^{-1}\Sigma^{1/2}\mathbf{i}+\Lambda^{-1}x
\]

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula 
\begin{eqnarray*}
\int p\left(z\right)\prod_{i=1}^{k}p\left(\epsilon_{i}=\sigma_{i}^{-1}\left(\lambda_{i}z-x_{i}\right)\right)dz & = & 2^{-k-1}\int_{\textrm{max}\left(\frac{x_{i}-\sigma_{i}}{\lambda_{i}}\right)}^{\textrm{min}\left(\frac{x_{i}+\sigma_{i}}{\lambda_{i}}\right)}dz\\
 & = & 2^{-k-1}\left[\textrm{min}\left(\frac{x_{i}+\sigma_{i}}{\lambda_{i}}\right)-\textrm{max}\left(\frac{x_{i}-\sigma_{i}}{\lambda_{i}}\right)\right]
\end{eqnarray*}

\end_inset

And the density 
\begin_inset Formula $p\left(z\mid x\right)$
\end_inset

 is uniform on 
\begin_inset Formula $\left[\textrm{max}\left(\frac{x_{i}-\sigma_{i}}{\lambda_{i}}\right),\textrm{min}\left(\frac{x_{i}+\sigma_{i}}{\lambda_{i}}\right)\right]$
\end_inset

.
 The minimizer of the squared error loss is the mean of this distribution,
 or 
\begin_inset Formula $\frac{1}{2}\left[\textrm{min}\left(\frac{x_{i}+\sigma_{i}}{\lambda_{i}}\right)-\textrm{max}\left(\frac{x_{i}-\sigma_{i}}{\lambda_{i}}\right)\right]$
\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{p\left(x\right)}\int zp\left(z\right)\prod_{i=1}^{k}p\left(\epsilon_{i}=\sigma_{i}^{-1}\left(\lambda_{i}z-x_{i}\right)\right)dz
\]

\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
The density is 
\begin_inset Formula 
\begin{eqnarray*}
p\left(z\mid x\right) & = & \phi\left(z\mid\frac{x/\lambda}{1+\sigma^{2}/\lambda^{2}},\frac{1}{1+\frac{\lambda^{2}}{\sigma^{2}}}\right)\\
 &  & \phi\left(z\mid\frac{x\lambda}{\lambda^{2}+\sigma^{2}},\frac{\sigma^{2}}{\sigma^{2}+\lambda^{2}}\right)
\end{eqnarray*}

\end_inset

when 
\begin_inset Formula $x$
\end_inset

 is unidimensional under normality.
 If more than one,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi\left(z\right)\prod_{i=1}^{k}\phi\left(\frac{\lambda_{i}z_{i}-x_{i}}{\sigma_{i}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
With two:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi\left(z\mid\frac{x\lambda}{\lambda^{2}+\sigma^{2}}\frac{\frac{\lambda_{1}x_{1}}{\lambda_{1}^{2}+\sigma_{1}^{2}}\frac{\sigma_{i}^{2}}{\lambda_{i}^{2}}+\frac{x_{2}}{\lambda_{2}}\frac{\sigma_{1}^{2}}{\sigma_{1}^{2}+\lambda_{1}^{2}}}{\frac{\sigma_{1}^{2}}{\sigma_{1}^{2}+\lambda_{1}^{2}}+\frac{\sigma_{i}^{2}}{\lambda_{i}^{2}}},\frac{1}{1/\frac{\sigma_{1}^{2}}{\sigma_{1}^{2}+\lambda_{1}^{2}}+1/\frac{\sigma_{2}^{2}}{\lambda_{2}^{2}}}\right)
\]

\end_inset

Here
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\lambda_{1}x_{1}\sigma_{2}^{2}+\lambda_{2}x_{2}\sigma_{1}^{2}}{\lambda_{2}^{2}\sigma_{1}^{2}+\sigma_{2}^{2}\lambda_{1}^{2}+\sigma_{1}^{2}\sigma_{2}^{2}}=
\]

\end_inset


\end_layout

\begin_layout Standard
So the solution is exact under normality.
\end_layout

\begin_layout Subsection
Quadratic factor analysis
\end_layout

\begin_layout Standard
The 
\emph on
quadratic factor model 
\emph default
is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X=\mu+\Lambda Z+Z^{T}\Phi Z+\Sigma^{1/2}\epsilon\label{eq:Quadratic factor model}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Normal 
\begin_inset Formula $Z$
\end_inset


\end_layout

\begin_layout Standard
We must have the density of 
\begin_inset Formula $X$
\end_inset

 in order to do anything.
 But this density is most likely horrible.
 By itself,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
Z^{T}\Phi Z & = & Z^{T}V^{T}WVZ\\
 & = & \sum w_{i}U_{i}^{2}
\end{eqnarray*}

\end_inset

is semi-tractable: But how does the linear term affect it? Seems like a
 lot of work to find out – and I have to uncover the conditional density
 too.
 Since
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(z\mid x\right)=\frac{p\left(z,x\right)}{p\left(x\right)}=\frac{p\left(z,\epsilon=x-z\right)}{p\left(x\right)}=\frac{p\left(z\right)p\left(\epsilon\right)}{p\left(x\right)}
\]

\end_inset

that one is relatively easy.
 [[It's probably too complicated to be useful though.]]
\end_layout

\begin_layout Subsubsection
Linear Combinations
\end_layout

\begin_layout Standard
The optimal linear combination of 
\begin_inset Formula $X$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\textrm{argmin}_{W}E\left\{ \left[Z-W\left(X-\mu\right)\right]^{T}\left[Z-W\left(X-\mu\right)\right]\right\}  & =\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
Quadratic Combinations
\end_layout

\begin_layout Standard
The optimal quadratic combination of 
\begin_inset Formula $X$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\textrm{argmin}_{W_{2},W}E\left\{ \left[Z-\left(\left[X^{\otimes k}\right]^{T}W_{2}X^{\otimes k}+W_{1}X+w_{0}\right)\right]^{T}\left[Z-\left(X^{T}W_{2}X+W_{1}X+w_{0}\right)\right]\right\}  & =\\
\end{eqnarray*}

\end_inset

Given 
\begin_inset Formula $W_{2},w_{0}$
\end_inset

 this is a quadratic program in 
\begin_inset Formula $W_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[Z-A\right]^{T}\left[Z-A\right]=Z^{T}Z-Z^{T}A-A^{T}Z+A^{T}A
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z^{T}Z-Z^{T}\left(X^{T}W_{2}X+W_{1}X+w_{0}\right)-\left(X^{T}W_{2}X+W_{1}X+w_{0}\right)^{T}Z+\left(X^{T}W_{2}X+W_{1}X+w_{0}\right)^{T}\left(X^{T}W_{2}X+W_{1}X+w_{0}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
