#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Define the two congeneric models
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{1}=\lambda_{1}X_{1}+\diag\sigma_{1}^{2}\epsilon_{1},\quad Z_{2}=\lambda_{2}X_{2}+\diag\sigma_{2}^{2}\epsilon_{2},
\]

\end_inset

where 
\begin_inset Formula $\diag x$
\end_inset

 has 
\begin_inset Formula $x$
\end_inset

 on its diagonal and 
\begin_inset Formula $0$
\end_inset

s everywhere else.
 
\end_layout

\begin_layout Standard
Define the predictors
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{Z}_{1}=\sum_{i=1}^{k_{1}}w_{1i}X_{1i},\quad\hat{Z}_{2}=\sum_{i=1}^{k_{1}}w_{2i}X_{2i}
\]

\end_inset

Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\Cov(\hat{Z}_{1},\hat{Z}_{2}) & = & =\Cov(\sum_{i=1}^{k_{1}}w_{1i}X_{1i},\sum_{j=1}^{k_{2}}w_{2i}X_{1j})=\sum_{i,j}w_{1i}w_{2j}\Cov(X_{i}^{1},X_{j}^{2}).
\end{eqnarray*}

\end_inset

It follows that
\begin_inset Formula 
\begin{eqnarray*}
\Cov(X_{i}^{1},X_{j}^{2}) & = & \Cov(\lambda_{1i}Z_{1}+\sigma_{1i}\epsilon_{1i},\lambda_{2j}Z_{2}+\sigma_{2j}\epsilon_{2j})=\lambda_{1i}\lambda_{2j}\Cor(Z^{1},Z^{2}),
\end{eqnarray*}

\end_inset

and therefore,
\begin_inset Formula 
\[
\Cov(\hat{Z}_{1},\hat{Z}_{2})=\Cor(Z_{1},Z_{2})w_{1}^{T}\lambda_{1}w_{2}^{T}\lambda_{2}
\]

\end_inset

Since variance of 
\begin_inset Formula $\hat{Z}_{i}$
\end_inset

 is 
\begin_inset Formula $(w_{i}^{T}\lambda_{i})^{2}+w^{T}\diag\sigma_{1}^{2}w$
\end_inset

, it follows that 
\begin_inset Formula $\Cor(\hat{Z}_{1},\hat{Z}_{2})=\Cor(Z_{1},Z_{2})R_{1}^{1/2}R_{2}^{1/2}$
\end_inset

, as claimed.
\end_layout

\end_body
\end_document
